"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def born_year():
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')

def born_day():
    day = input('Ввведите день рождения Пушкин?')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('Верно')
    choice = input('Хотите сыграть еще?? ')
    if choice == 'да':
        born_year()
        born_day()
    else:
        print('Goodbye!!!!')

born_year()
born_day()
