"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
count = 0
history = []

def refill(count_zero):
    e = float(input('Введите сумму, на которую вы хотите пополнить счет: '))
    count_zero = count_zero + e
    print(f'На вашем счету {count_zero} рублей')
    return count_zero

def purchase(count_zero, history_zero):
    summ_of_purchase = float(input('Введите сумму покупки: '))
    if summ_of_purchase > count_zero:
        print('Недостаточно средств')
    else:
        purchase = input('Введите наименование покупки')
        count_zero = count_zero - summ_of_purchase
        history_zero.append({'purchase': purchase, 'summ_of_purchase': summ_of_purchase})
        print(f'У вас осталось {count_zero} рублей')
    return count_zero, history_zero

def print_history(history_zero):
    print('История покупок: ')
    for i in history:
        print(f'Товар : {i["purchase"]}; Цена: {i["summ_of_purchase"]}')

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        count = refill(count)
    elif choice == '2':
        count, history = purchase(count, history)
    elif choice == '3':
        print_history(history)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')